<html>
    <head>

        <style>
            *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body{
        background-color: #000;
    }
    form{
    width: 250px;
    text-align: center;
    font-family:verdana;
    
     width: 500px;
     margin-left:10px;
     margin-top: 10px;
    }
    input[type=text]{background-color:rgba(250, 250, 210,0.5);font-size:25px;border-bottom: 1px solid red;border-top:none;border-left:none;border-right:none;margin-bottom:10px}
    label{font-size:25px;font-family:'Times New Roman';font-weight:bold;margin-bottom:40px;}
    select{font-size:20px;font-family:'Times New Roman';margin-top:10px;}
    </style>
<body>
</head>
<div style='display: flex;
    flex-direction: column;
    align-items: center;'>
<div style='color:white;font-size:20px;text-align:center; '>
<p><h2>Financial Risk Management</h2></p>
</div>
<form action = "/login" method = "post" style='background-color:rgba(255,255,255,0.7);padding:50px 100px;border:5px double DarkGreen'>
<p><label style='color:Crimson;'>Enter Age: </label><br>
<input type = "text" name = "age" /></p>
<p><label style='color:Crimson;'>Gender: </label><br>
<input type = "text" name = "gen" /></p>
<p><label style='color:DarkGreen;'>Enter your Job Status:</label> <br>
<input type = "text" name = "js" /></p>
<p><label style='color:Crimson;'>Housing Type: </label><br>
<input type = "text" name = "hs" /></p>
<p><label style='color:DarkBlue;'>Saving Account:</label><br>
<input type = "text" name = "sa" /></p>
<p><label style='color:Purple;'>Checking Account:</label><br>
<input type = "text" name = "ca" /></p>
<p><label style='color:DarkBlue;'>Credit Amount:</label><br>
<input type = "text" name = "cra" /></p>
<p><label style='color:DarkBlue;'>Duration In Hours:</label><br>
<input type = "text" name = "dh" /></p>
<p> <input type = "submit" value = "Submit" style='background-color:rgba(255,255,255,0.7);font-size:20px;color:DarkGreen;margin:30px;'/></p>
<b>{{prediction_text}}</b>
</form>
<div style='color:Navy;font-size:20px;text-align:center;'>
</div>
</div>
<body/>
</html>